spring.application.name=wsd-ebiz

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initializationFailTimeout=30000
spring.datasource.url=jdbc:mysql://wsddb:3306/wsdebiz
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
